<!DOCTYPE html>
<html>
<head>
    <H1 style=font-size:50px;color:red;"> My Friends In Secondary School.</H1>
    <title>Document</title>
</head>
<body style="background-color: black;">
   <p style="color: red;font-family:fantasy;"> My name is Drex, and I am a Computer Science student. I am currently working on a small project that is very special to me because it is about my friends. This project is not just a school task—it is a way for me to celebrate the people who have been part of my journey and who have played an important role in my life.
My friends are more than just people I used to see every day in Senior Secondary School. They are the ones who shared my dreams, my laughter, my challenges, and my successes.We studied together, helped each other grow, and created memories that will last a lifetime. They have inspired me in ways they might not even realize.</p>
<p style="color: red;font-family: fantasy;"> In this project, I am using my skills in web development to create a page that reflects our bond. By combining HTML, CSS, and the lessons I have learned so far, I want to design something simple but meaningful—a place where I can share my thoughts about them and keep those memories alive. </p>
<p style="color: red;font-family: fantasy;"> Although I am still learning, I am proud of how far I have come. I know that with patience, hard work, and the support of great friends, I can achieve much more. To my friends, this project is for you—because our friendship is something worth keeping, celebrating, and remembering.</p>
<img src="mine/aishat.jpeg" width="150px" height="300px">
<img src="mine/ayodele.jpeg" width="150px" height="300px">
<img src="mine/blessing.jpeg" width="150px" height="300px">
<img src="mine/opeyemi.jpeg" width="150px" height="300px">
<img src="mine/chibuike.jpeg" width="150px" height="300px">
<img src="mine/ibrahim.jpeg" width="150px" height="300px">
<img src="mine/oluwaseun.jpeg" width="150px" height="300px">
<img src="mine/praise daniel.jpeg" width="150px" height="300px">
<img src="mine/shortpraise.jpeg" width="150px" height="300px">
<a href="http://myfriendsinsecondaryschool"></a>
</body>
</html>